<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="index.php" method="post">
            
            <label for="fName">First Name:</label>
            <input type="text" name="fName" id="fName">
            <br><br>
            
            <label for="lName">Last Name:</label>
            <input type="text" name="lName" id="lName">
            <br><br>
            
            <label for="num1">First Number:</label>
            <input type="text" name="num1" id="num1">
            <br><br>
            
            <label for="num2">Second Number:</label>
            <input type="text" name="num2" id="num2">
            <br><br>
            
            <label for="topics">Web Development Topics:</label>
            <select name="topics" id="topics">
                
                <option value="ASP.Net">ASP.Net</option>
                <option value="JSP">Java Server Pages</option>
                <option value="JQuery">jquery</option>
                <option value="JSON">JavaScript Object Notation</option>
                <option value="ReactJS">React</option>
                <option value="AngularJS">Angular</option>
                
            </select>
            <br><br>
            
            <input type="submit" name="Go" value="Go for it!">
            
        </form>
    </body>
</html>
